@import url('https://fonts.googleapis.com/css2?family=Knewave&display=swap')
@import "_functions.sass"
@import "_mixins.sass"
@import "_utilities.sass"
@import "_variables.sass"
@import "_root.scss"
  
* 
  box-sizing: border-box

@include card('primary')

body,
html 
  margin: 0
  min-height: 100vh 
  font-family: arial, sans-serif

img 
  max-width: 100%

