
  
@mixin card($color)
  $text-color: color-contrast($color)
  .card
    width: 100%
    &.card_#{$color}
      background-color: map-get($colors, $color)
    &.card_xs
      width: 5vmin
    &.card_sm
      width: 10vmin
    &.card_md
      width: 25vmin
    &.card_lg
      width: 50vmin
    &.card_xl
      width: 100vmin
    
    & > .card_header
      font-family: $knexwave !important
      display: flex
      flex-direction: column
      justify-content: flex-start
      align-items: center
      color: $text-color
      & > .card_img
        flex-grow: 1
      & > .card_title
        padding: 1.75rem 1rem
        font-size: 2.875rem
        text-align: left
    
        

    

