$primary: #FF6ECE
$secondary: #B9ECCD
$colors: ("primary": $primary, "secondary": $secondary)

$diplays: ("block": block, "flex": flex, "grid": grid)

$size: ("xs", "sm", "md", "lg", "xl")

$knewave: 'Knewave', cursive

$arial: arial, san-serif

$fonts: ("knewave": $knewave, "arial": $arial)